# WindowDressing

./: .cvsignore  README.md  WindowDressingGit.ipr  build.xml
src/net/intellij/window/: NextWindow.java  PreviousWindow.java  WindowAction.java  WindowActionGroup.java  WindowDressing.java  WindowPositionMemoizer.java
