<project name="WindowDressing" default="jar" basedir=".">
  <property name="idea.config.home" value="${user.home}/.IntelliJIdea60"/>
  <property name="idea.home" value="c:/Program Files/java/idea_demetra/"/>

  <path id="project.class.path">
    <pathelement location="${idea.home}/lib/openAPI.jar"/>
  </path>

  <target name="src" description="zips up all sources for distribution">
    <zip destfile="${ant.project.name}_src.zip"
         basedir="."
         includes="src/** META-INF/** build.xml *.ipr *.iml"
         excludes="CVS/**"
    />
  </target>

  <target name="zip" description="creates a complete project archive" depends="jar,src">
    <zip destfile="${ant.project.name}.zip">
      <zipfileset dir="build/lib" includes="WindowDressing.jar" fullpath="lib/WindowDressing.jar"/>
      <zipfileset dir="." includes="WindowDressing_src.zip"/>
    </zip>
  </target>

  <target name="deploy" description="deploys the plugin to the default plugin dir" depends="jar">
    <copy file="build/lib/${ant.project.name}.jar"
          todir="${user.home}/${idea.config.home}/config/plugins"/>
  </target>

  <target name="jar" depends="compile" description="create the plugin jar file">
    <mkdir dir="build/lib"/>
    <jar jarfile="build/lib/${ant.project.name}.jar" compress="true">
      <fileset dir="build/classes" includes="**/*.class"/>
      <fileset dir="." includes="META-INF/plugin.xml"/>
    </jar>
  </target>

  <target name="compile" description="compiles all classes in the project">
    <mkdir dir="build/classes"/>
    <javac optimize="true" debug="true" srcdir="src" destdir="build/classes"
    classpath="project.class.path"/>
  </target>

  <target name="clean" description="clean out the build directory">
    <deltree dir="build"/>
  </target>
</project>